============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-9.0.2, pluggy-1.6.0 -- /usr/bin/python3
cachedir: .pytest_cache
metadata: {'Python': '3.10.12', 'Platform': 'Linux-6.6.87.2-microsoft-standard-WSL2-x86_64-with-glibc2.35', 'Packages': {'pytest': '9.0.2', 'pluggy': '1.6.0'}, 'Plugins': {'mock': '3.15.1', 'metadata': '3.1.1', 'playwright': '0.7.2', 'base-url': '2.1.0', 'bdd': '8.1.0', 'hypothesis': '6.148.7', 'html': '4.1.1', 'asyncio': '1.3.0', 'superclaude': '4.2.0', 'cov': '7.0.0', 'anyio': '4.12.0'}, 'Base URL': ''}
hypothesis profile 'default'
SuperClaude: 4.2.0
rootdir: /mnt/d/progress/芭蕾呪法
configfile: pyproject.toml
plugins: mock-3.15.1, metadata-3.1.1, playwright-0.7.2, base-url-2.1.0, bdd-8.1.0, hypothesis-6.148.7, html-4.1.1, asyncio-1.3.0, superclaude-4.2.0, cov-7.0.0, anyio-4.12.0
asyncio: mode=strict, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 4 items

tests/test_trc_v2_exporter.py::test_header_format PASSED                 [ 25%]
tests/test_trc_v2_exporter.py::test_marker_count_in_header PASSED        [ 50%]
tests/test_trc_v2_exporter.py::test_feet_on_floor_offset PASSED          [ 75%]
tests/test_trc_v2_exporter.py::test_data_rows_count PASSED               [100%]

============================== 4 passed in 0.27s ===============================
