============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-9.0.2, pluggy-1.6.0 -- /usr/bin/python3
cachedir: .pytest_cache
metadata: {'Python': '3.10.12', 'Platform': 'Linux-6.6.87.2-microsoft-standard-WSL2-x86_64-with-glibc2.35', 'Packages': {'pytest': '9.0.2', 'pluggy': '1.6.0'}, 'Plugins': {'mock': '3.15.1', 'metadata': '3.1.1', 'playwright': '0.7.2', 'base-url': '2.1.0', 'bdd': '8.1.0', 'hypothesis': '6.148.7', 'html': '4.1.1', 'asyncio': '1.3.0', 'superclaude': '4.2.0', 'cov': '7.0.0', 'anyio': '4.12.0'}, 'Base URL': ''}
hypothesis profile 'default'
SuperClaude: 4.2.0
rootdir: /mnt/d/progress/芭蕾呪法
configfile: pyproject.toml
plugins: mock-3.15.1, metadata-3.1.1, playwright-0.7.2, base-url-2.1.0, bdd-8.1.0, hypothesis-6.148.7, html-4.1.1, asyncio-1.3.0, superclaude-4.2.0, cov-7.0.0, anyio-4.12.0
asyncio: mode=strict, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 6 items

tests/test_smplx_pipeline.py::TestSMPLXPipeline::test_mapping_consistency FAILED [ 16%]
tests/test_smplx_pipeline.py::TestSMPLXPipeline::test_mediapipe_conversion PASSED [ 33%]
tests/test_trc_v2_exporter.py::test_header_format PASSED                 [ 50%]
tests/test_trc_v2_exporter.py::test_marker_count_in_header PASSED        [ 66%]
tests/test_trc_v2_exporter.py::test_feet_on_floor_offset PASSED          [ 83%]
tests/test_trc_v2_exporter.py::test_data_rows_count PASSED               [100%]

=================================== FAILURES ===================================
__________________ TestSMPLXPipeline.test_mapping_consistency __________________
tests/test_smplx_pipeline.py:22: in test_mapping_consistency
    self.assertIn('SHOULDER_L', markers)
E   AssertionError: 'SHOULDER_L' not found in {'HEAD_TOP': [0.0, 0.0, 0.0], 'SELLION': [0.0, 0.0, 0.0], 'C7': [0.0, 0.0, 0.0], 'CLAV_NOTCH': [0.0, 0.0, 0.0], 'T12': [0.0, 0.0, 0.0], 'T8': [0.0, 0.0, 0.0], 'T4': [0.0, 0.0, 0.0], 'L5': [0.0, 0.0, 0.0], 'STERNUM_UP': [0.0, 0.0, 0.0], 'STERNUM_LOW': [0.0, 0.0, 0.0], 'RIB_L_LOW': [0.0, 0.0, 0.0], 'RIB_R_LOW': [0.0, 0.0, 0.0], 'ASIS_L': [0.0, 0.0, 0.0], 'ASIS_R': [0.0, 0.0, 0.0], 'PSIS_L': [0.0, 0.0, 0.0], 'PSIS_R': [0.0, 0.0, 0.0], 'ILIAC_CREST_L': [0.0, 0.0, 0.0], 'ILIAC_CREST_R': [0.0, 0.0, 0.0], 'PUBIC_SYMPH': [0.0, 0.0, 0.0], 'SACRUM': [0.0, 0.0, 0.0], 'ACROMION_L': [0.0, 0.0, 0.0], 'ACROMION_R': [0.0, 0.0, 0.0], 'HUMERUS_LAT_L': [0.0, 0.0, 0.0], 'HUMERUS_LAT_R': [0.0, 0.0, 0.0], 'ELBOW_LAT_L': [0.0, 0.0, 0.0], 'ELBOW_LAT_R': [0.0, 0.0, 0.0], 'ELBOW_MED_L': [0.0, 0.0, 0.0], 'ELBOW_MED_R': [0.0, 0.0, 0.0], 'WRIST_RAD_L': [0.0, 0.0, 0.0], 'WRIST_RAD_R': [0.0, 0.0, 0.0], 'WRIST_ULN_L': [0.0, 0.0, 0.0], 'WRIST_ULN_R': [0.0, 0.0, 0.0], 'HAND_BACK_L': [0.0, 0.0, 0.0], 'HAND_BACK_R': [0.0, 0.0, 0.0], 'MIDDLE_FINGER_BASE_L': [0.0, 0.0, 0.0], 'MIDDLE_FINGER_BASE_R': [0.0, 0.0, 0.0], 'GTROCHANTER_L': [0.0, 0.0, 0.0], 'GTROCHANTER_R': [0.0, 0.0, 0.0], 'KNEE_LAT_L': [0.0, 0.0, 0.0], 'KNEE_LAT_R': [0.0, 0.0, 0.0], 'KNEE_MED_L': [0.0, 0.0, 0.0], 'KNEE_MED_R': [0.0, 0.0, 0.0], 'ANKLE_LAT_L': [0.0, 0.0, 0.0], 'ANKLE_LAT_R': [0.0, 0.0, 0.0], 'ANKLE_MED_L': [0.0, 0.0, 0.0], 'ANKLE_MED_R': [0.0, 0.0, 0.0], 'HEEL_POST_L': [0.0, 0.0, 0.0], 'HEEL_POST_R': [0.0, 0.0, 0.0], 'MIDFOOT_UP_L': [0.0, 0.0, 0.0], 'MIDFOOT_UP_R': [0.0, 0.0, 0.0], 'TOE_1ST_BASE_L': [0.0, 0.0, 0.0], 'TOE_1ST_BASE_R': [0.0, 0.0, 0.0], 'TOE_5TH_BASE_L': [0.0, 0.0, 0.0], 'TOE_5TH_BASE_R': [0.0, 0.0, 0.0], 'TOE_TIP_L': [0.0, 0.0, 0.0], 'TOE_TIP_R': [0.0, 0.0, 0.0]}
=============================== warnings summary ===============================
../../../../usr/local/lib/python3.10/dist-packages/matplotlib/_fontconfig_pattern.py:64
  /usr/local/lib/python3.10/dist-packages/matplotlib/_fontconfig_pattern.py:64: DeprecationWarning: 'oneOf' deprecated - use 'one_of'
    prop = Group((name + Suppress("=") + comma_separated(value)) | oneOf(_CONSTANTS))

../../../../usr/local/lib/python3.10/dist-packages/matplotlib/_fontconfig_pattern.py:85
../../../../usr/local/lib/python3.10/dist-packages/matplotlib/_fontconfig_pattern.py:85
../../../../usr/local/lib/python3.10/dist-packages/matplotlib/_fontconfig_pattern.py:85
../../../../usr/local/lib/python3.10/dist-packages/matplotlib/_fontconfig_pattern.py:85
../../../../usr/local/lib/python3.10/dist-packages/matplotlib/_fontconfig_pattern.py:85
../../../../usr/local/lib/python3.10/dist-packages/matplotlib/_fontconfig_pattern.py:85
  /usr/local/lib/python3.10/dist-packages/matplotlib/_fontconfig_pattern.py:85: DeprecationWarning: 'parseString' deprecated - use 'parse_string'
    parse = parser.parseString(pattern)

../../../../usr/local/lib/python3.10/dist-packages/matplotlib/_fontconfig_pattern.py:89
../../../../usr/local/lib/python3.10/dist-packages/matplotlib/_fontconfig_pattern.py:89
../../../../usr/local/lib/python3.10/dist-packages/matplotlib/_fontconfig_pattern.py:89
../../../../usr/local/lib/python3.10/dist-packages/matplotlib/_fontconfig_pattern.py:89
../../../../usr/local/lib/python3.10/dist-packages/matplotlib/_fontconfig_pattern.py:89
../../../../usr/local/lib/python3.10/dist-packages/matplotlib/_fontconfig_pattern.py:89
  /usr/local/lib/python3.10/dist-packages/matplotlib/_fontconfig_pattern.py:89: DeprecationWarning: 'resetCache' deprecated - use 'reset_cache'
    parser.resetCache()

../../../../usr/local/lib/python3.10/dist-packages/matplotlib/_mathtext.py:45
  /usr/local/lib/python3.10/dist-packages/matplotlib/_mathtext.py:45: DeprecationWarning: 'enablePackrat' deprecated - use 'enable_packrat'
    ParserElement.enablePackrat()

src/smpl_visualizer.py:14
  /mnt/d/progress/芭蕾呪法/src/smpl_visualizer.py:14: PyVistaDeprecationWarning: This function is deprecated and will be removed in future version of PyVista. Use vtk with osmesa instead.
    pv.start_xvfb()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/test_smplx_pipeline.py::TestSMPLXPipeline::test_mapping_consistency - AssertionError: 'SHOULDER_L' not found in {'HEAD_TOP': [0.0, 0.0, 0.0], 'SELLION': [0.0, 0.0, 0.0], 'C7': [0.0, 0.0, 0.0], 'CLAV_NOTCH': [0.0, 0.0, 0.0], 'T12': [0.0, 0.0, 0.0], 'T8': [0.0, 0.0, 0.0], 'T4': [0.0, 0.0, 0.0], 'L5': [0.0, 0.0, 0.0], 'STERNUM_UP': [0.0, 0.0, 0.0], 'STERNUM_LOW': [0.0, 0.0, 0.0], 'RIB_L_LOW': [0.0, 0.0, 0.0], 'RIB_R_LOW': [0.0, 0.0, 0.0], 'ASIS_L': [0.0, 0.0, 0.0], 'ASIS_R': [0.0, 0.0, 0.0], 'PSIS_L': [0.0, 0.0, 0.0], 'PSIS_R': [0.0, 0.0, 0.0], 'ILIAC_CREST_L': [0.0, 0.0, 0.0], 'ILIAC_CREST_R': [0.0, 0.0, 0.0], 'PUBIC_SYMPH': [0.0, 0.0, 0.0], 'SACRUM': [0.0, 0.0, 0.0], 'ACROMION_L': [0.0, 0.0, 0.0], 'ACROMION_R': [0.0, 0.0, 0.0], 'HUMERUS_LAT_L': [0.0, 0.0, 0.0], 'HUMERUS_LAT_R': [0.0, 0.0, 0.0], 'ELBOW_LAT_L': [0.0, 0.0, 0.0], 'ELBOW_LAT_R': [0.0, 0.0, 0.0], 'ELBOW_MED_L': [0.0, 0.0, 0.0], 'ELBOW_MED_R': [0.0, 0.0, 0.0], 'WRIST_RAD_L': [0.0, 0.0, 0.0], 'WRIST_RAD_R': [0.0, 0.0, 0.0], 'WRIST_ULN_L': [0.0, 0.0, 0.0], 'WRIST_ULN_R': [0.0, 0.0, 0.0], 'HAND_BACK_L': [0.0, 0.0, 0.0], 'HAND_BACK_R': [0.0, 0.0, 0.0], 'MIDDLE_FINGER_BASE_L': [0.0, 0.0, 0.0], 'MIDDLE_FINGER_BASE_R': [0.0, 0.0, 0.0], 'GTROCHANTER_L': [0.0, 0.0, 0.0], 'GTROCHANTER_R': [0.0, 0.0, 0.0], 'KNEE_LAT_L': [0.0, 0.0, 0.0], 'KNEE_LAT_R': [0.0, 0.0, 0.0], 'KNEE_MED_L': [0.0, 0.0, 0.0], 'KNEE_MED_R': [0.0, 0.0, 0.0], 'ANKLE_LAT_L': [0.0, 0.0, 0.0], 'ANKLE_LAT_R': [0.0, 0.0, 0.0], 'ANKLE_MED_L': [0.0, 0.0, 0.0], 'ANKLE_MED_R': [0.0, 0.0, 0.0], 'HEEL_POST_L': [0.0, 0.0, 0.0], 'HEEL_POST_R': [0.0, 0.0, 0.0], 'MIDFOOT_UP_L': [0.0, 0.0, 0.0], 'MIDFOOT_UP_R': [0.0, 0.0, 0.0], 'TOE_1ST_BASE_L': [0.0, 0.0, 0.0], 'TOE_1ST_BASE_R': [0.0, 0.0, 0.0], 'TOE_5TH_BASE_L': [0.0, 0.0, 0.0], 'TOE_5TH_BASE_R': [0.0, 0.0, 0.0], 'TOE_TIP_L': [0.0, 0.0, 0.0], 'TOE_TIP_R': [0.0, 0.0, 0.0]}
================== 1 failed, 5 passed, 15 warnings in 13.79s ===================
